[buildout]
parts = fabric
newest = false
unzip = true
extensions = 
    evg.recipe.activate
    buildout.dumprequirements
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+git@github.com:harobed/fabtools.git#egg=fabtools

dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[activate]
recipe = evg.recipe.activate

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabtools
       fabric
scripts = fab
